<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link href="static/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link type="image/png" href="static/favicons/favicon-32x32.png" rel="icon" sizes="32x32">
    <link type="image/png" href="static/favicons/favicon-16x16.png" rel="icon" sizes="16x16">
    <link href="static/favicons/manifest.json" rel="manifest">
    <link href="static/favicons/favicon.ico" rel="shortcut icon">
    <meta name="msapplication-config" content="static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Калькуляторы</title>
    <meta name="description" content>
    <meta name="keywords" content>
    <meta name="copyright" content>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content>
    <meta property="og:url" content>
    <meta property="og:image" content>
    <meta property="og:title" content>
    <meta property="og:description" content>
    <link href="static/css/styles.css?v=1a06a750" rel="stylesheet">
    <script src="static/js/libs/modernizr.min.js?v=4bc09f30"></script>
    <script src="static/js/libs/bobr.min.js?v=066e456d"></script>
  </head>
  <body>
    <div class="page">
      <header class="page__header">
        <div id="header" class="header">
          <div class="container">
            <div class="header__top hidden-sm-down">
              <nav class="sub-nav">
                <ul class="sub-nav__list">
                  <!-- Пунктам меню, у которых есть дочерние добавляются классы sub-nav__item--has-child и js-has-drop-->
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="service-centers.html">Сервисные центры</a>
                  </li>
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="workers.html">Мастера</a>
                  </li>
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="text-page.html">Оплата и доставка</a>
                  </li>
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="contacts.html">Пункты выдачи</a>
                  </li>
                  <li class="sub-nav__item sub-nav__item--has-child js-has-drop">
                    <a class="sub-nav__link" href="#">Для покупателя</a>
                    <ul class="sub-nav__child">
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Сервис</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Горячая линия</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Оплата и доставка</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="faq.html">Вопрос-ответ</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Пользовательское соглашение</a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-nav__item sub-nav__item--has-child js-has-drop">
                    <a class="sub-nav__link" href="about.html">О компании</a>
                    <ul class="sub-nav__child">
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Мы</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="#">Миссия и ценности</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="sub-nav__child-item">
                        <a class="sub-nav__child-link" href="wholesales.html">Оптовикам</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <nav class="sub-nav sub-nav--big">
                <ul class="sub-nav__list">
                  <!-- Пунктам меню, у которых есть дочерние добавляются классы sub-nav__item--has-child и js-has-drop-->
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="login.html">Вход</a>
                  </li>
                  <li class="sub-nav__item">
                    <a class="sub-nav__link" href="login.html">Регистрация</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Пришлось дублировать центральную часть шапки, чтобы добиться необходимой анимации (появляется на больших экранах при прокрутке). Из отличий тут: логотип без schema разметки, нет блока с регионом, встроена форма поиска, нет .hidden-md-up блоков)-->
            <div id="header-fixed" class="header__fixed">
              <div class="container">
                <div class="header__mid header__mid--fixed">
                  <div class="header__logo">
                    <div class="logo">
                      <a class="logo__link" href="home.html">
                        <img class="logo__image" src="static/images/logo.svg?v=3ea451c9" width="190" height="38" alt="ЭНДИМАРТ">
                      </a>
                    </div>
                  </div>
                  <div class="header__elems">
                    <div class="header__elem header__elem--tel">
                      <a class="header__tel" href="tel:#{cleanPhone}">8 (800) 000-00-00</a>
                      <div class="text-small hidden-sm-down">Инженерное оборудование для дома</div>
                    </div>
                    <div class="header__elem header__elem--search">
                      <!-- Пришлось дублировать форму поиска для прилипающей шапки-->
                      <form class="search-form js-form-validator" novalidate="novalidate" action="/">
                        <div class="input-group">
                          <div class="input-group__item input-group__item--grow">
                            <input class="input-text search-form__input" type="text" placeholder="Поиск" required="required">
                          </div>
                          <div class="input-group__item">
                            <button class="search-form__submit" type="submit"></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="header__elem">
                      <a class="cart-widget" href="cart.html">
                        <div class="cart-widget__count">
                          <span class="cart-widget__count-val">7</span> товаров</div>
                        <div class="cart-widget__sum">на 120 000 р.</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__mid">
              <div class="header__logo">
                <div class="logo" itemtype="http://schema.org/Organization" itemscope="itemscope">
                  <a class="logo__link" href="home.html" itemprop="url">
                    <img class="logo__image" src="static/images/logo.svg?v=3ea451c9" width="190" height="38" alt="ЭНДИМАРТ" itemprop="logo">
                  </a>
                </div>
              </div>
              <div class="header__elems">
                <div class="header__elem header__elem--tel">
                  <a class="header__tel" href="tel:#{cleanPhone}">8 (800) 000-00-00</a>
                  <div class="text-small hidden-sm-down">Инженерное оборудование для дома</div>
                </div>
                <div class="header__elem header__elem--region hidden-sm-down">
                  <div class="header__text-b">Ваш город
                    <a id="js-what-city-anchor" href="#js-what-city-select">Москва</a>
                  </div>
                  <div class="header__text-b">Доставка бесплатно от 1500 р.</div>
                </div>
                <div class="header__elem hidden-md-up">
                  <button class="header__show-search js-toggle-search" type="button"></button>
                </div>
                <div class="header__elem">
                  <a class="cart-widget" href="cart.html">
                    <div class="cart-widget__count">
                      <span class="cart-widget__count-val">7</span> товаров</div>
                    <div class="cart-widget__sum">на 120 000 р.</div>
                  </a>
                </div>
                <div class="header__elem hidden-md-up">
                  <button class="header__burger js-toggle-mobile-nav" type="button"></button>
                </div>
              </div>
            </div>
            <div class="header__bot">
              <nav class="nav hidden-sm-down">
                <!-- Для удобства восприятия, шаблон меню можно посмотреть в src/blocks/nav/nav.jade. Используются данные из src/data/catalog-nav.json-->
                <ul class="nav__list">
                  <li class="nav__item nav__item--has-child js-has-drop">
                    <a class="nav__link" href="catalog.html">
                      <span class="nav__title">Отопление</span>
                    </a>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Автоматика</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Пеллетные установки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Погодозависимые системы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Сервоприводы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Термоголовки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Термостаты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Турбо-насадки</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Водяное отопление</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Аксессуары для радиаторов</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Клапаны радиаторные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Радиаторы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Трубы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Фитинги</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Воздушное отопление</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Конвекторы газовые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Конвекторы электрические</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловентиляторы косвенного нагрева</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые завесы косвенного нагрева</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые завесы электрические</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые пушки газовые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые пушки дизельные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые пушки электрические</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Возобновляемые источники энергии</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Солнечные коллекторы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Тепловые насосы </a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Инфрокрасное отопление</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Обогреватели инфрокрасные газовые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Обогреватели инфрокрасные электрические</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Теплые полы кабельные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Теплые полы пленочные</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Котельная комната</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Аксессуры</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Гидрострелки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Горелки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Группы быстрого монтажа</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Дымоходы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Защитная арматура</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Источники бесперебойного питания</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Контрольно-измерительная арматура</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы газовые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы жидкотопливные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы комбинированные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы твердотопливные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы универсальные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Котлы электрические</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Краны и вентили</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы циркуляционые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Распределительные коллекторы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Расширительные баки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Стабилизаторы напряжения</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Счетчики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Теплонакопители</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Термосмесители</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Шкафы распределительные</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Химия для систем отопления</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Гермитизаторы протечек</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Ингибиторы коррозии</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Незамерзающие жидкости</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Промывочные жидкости</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Автоматика</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Хозтовары для отопления</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Герметики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Гибкие подводки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Демферные ленты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Клейкие ленты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Металлохомуты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Паковочные материалы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Рулонная изоляция</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Такеры (фиксаторы)</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Трубная изоляция</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--current nav__item--has-child js-has-drop">
                    <span class="nav__title">Водоснабжение</span>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Автоматика для насосов</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Автоматика с частотным регулированием</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Блоки автоматики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Реле давления</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Реле защиты от сухого хода</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Водоподготовка</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Магнитные преобразователи воды</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Системы фильтрации</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Системы химводоподготовки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Ультрафиолетовые лампы для воды</a>
                            </li>
                          </ul>
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Насосы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Аксессуры</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы колодезные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы поверхностные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы подкачки давления</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы систем рециркуляции</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы скважинные</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Комплектация, учет, безопасность</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Защитная арматура</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Контрольно-измерительная арматура</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Краны и вентили</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Расширительные баки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Системы защиты от протечек</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Счетчики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Термосмесители</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Трубы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Фитинги</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Хозтовары для водоснабжения</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Герметики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Гибкие подводки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Клейкие ленты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Металлохомуты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Паковочные материалы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Трубная изоляция</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--has-child js-has-drop">
                    <a class="nav__link" href="catalog.html">
                      <span class="nav__title">Канализация</span>
                    </a>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Комплектующие</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Аэраторы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Металлохомуты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Обратные клапаны</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Противопожарные муфты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Смазочные материалы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Средства прочистки</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Насосы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Канализационные станции</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы дренажные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Насосы фекальные</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Системы канализации</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Канализация бесшумная</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Канализация внутренняя</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Канализация наружная</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--has-child js-has-drop">
                    <a class="nav__link" href="catalog.html">
                      <span class="nav__title">Бани</span>
                    </a>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Аксессуары для бань</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">SPA</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Баки для печей</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Бондарные изделия</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Вагонка</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Веники</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Двери для бань</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Дымоходы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Камни для печей</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Ковка</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Мебель</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Светильники и абажуры</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Текстиль</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Аксессуары</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Парообразователи</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Печи газовые</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Печи дровяные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Печи электрические</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Хозтовары для бань</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Отделочные материалы</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Теплоизоляция</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Топливные брикеты</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Печи для бань</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--has-child js-has-drop">
                    <a class="nav__link" href="catalog.html">
                      <span class="nav__title">Сантехника</span>
                    </a>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Полотенцесушители</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Аксессуары</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Полотенцесушители водяные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Полотенцесушители электрические</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Хозтовары для сантехники</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Герметики</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Гибкие подводки</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Клейкие ленты</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Паковочные материалы</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__item nav__item--has-child js-has-drop">
                    <a class="nav__link" href="catalog.html">
                      <span class="nav__title">Кондиционирование</span>
                    </a>
                    <div class="nav__child">
                      <div class="flex flex--start">
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Кондиционеры</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры канальные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры кассетные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры колонные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры мобильные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры мультизональные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры напольно-потолочные</a>
                            </li>
                            <li class="nav__child-item">
                              <a class="nav__child-link" href="catalog-3-lvl.html">Кондиционеры настенные</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Осушители воздуха</a>
                            </li>
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Очистители воздуха</a>
                            </li>
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Увлажнители воздуха</a>
                            </li>
                          </ul>
                        </div>
                        <div class="flex__item">
                          <ul class="nav__child-group">
                            <li class="nav__child-item nav__child-item--heading">
                              <a class="nav__child-link" href="catalog-2-lvl.html">Комплектация</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <button class="nav__btn js-toggle-search" type="button"></button>
              </nav>
              <div id="header-search-form" class="header__search">
                <form class="search-form" novalidate="novalidate" action="search.html">
                  <div class="input-group">
                    <div class="input-group__item input-group__item--grow">
                      <input class="input-text search-form__input" type="text" placeholder="Поиск" required="required">
                    </div>
                    <div class="input-group__item">
                      <button class="search-form__submit" type="submit"></button>
                    </div>
                    <div class="input-group__item">
                      <button class="search-form__cancel js-toggle-search" type="button"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="mobile-nav" class="mobile-nav">
            <div class="mobile-nav__section">
              <div class="container">Ваш город&ensp;
                <a id="mobile-nav-city" href="#">Москва</a>
              </div>
            </div>
            <div class="mobile-nav__section mobile-nav__section--accent">
              <div class="container">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Отопление</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Водоснабжение</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Канализация</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Бани</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Сантехника</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="catalog.html">Кондиционирование</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mobile-nav__section">
              <div class="container">
                <ul class="mobile-nav__list mobile-nav__list--inline">
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="login.html">Вход</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="login.html">Регистрация</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mobile-nav__section">
              <div class="container">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="service-centers.html">Сервисные центры</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="workers.html">Мастера</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="text-page.html">Оплата и доставка</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="contacts.html">Пункты выдачи</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Для покупателя</a>
                  </li>
                  <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="about.html">О компании</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mobile-nav__city">
              <div class="container">
                <div class="mobile-nav__city-search">
                  <form class="search-form js-city-select" novalidate="novalidate" action="/">
                    <!-- Логика автокомплита города в src/scripts/city-select-form.js-->
                    <div class="input-group">
                      <div class="input-group__item input-group__item--grow">
                        <input class="input-text search-form__input js-city-select__input js-city-input" data-cities-src="/cities.json" type="text" required="required">
                      </div>
                      <div class="input-group__item">
                        <button class="search-form__submit search-form__submit--arrow js-city-select__submit" type="submit" disabled="disabled"></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="mobile-nav__city-list">
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Москва</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Санкт-Петербург</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Воронеж</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Волгоград</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Еатеринбург</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Иваново</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Иркутск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Казань</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Краснодар</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Красноярск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Магнитогорск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Нижнийновгород</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Новосибирск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Омск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Оренбург</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Пенза</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Ростов-на-Дону</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Самара</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Саратов</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Сочи</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Сургут</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Тольяти</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Томск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Тюмень</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Уфа</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Челябинск</a>
                  </div>
                  <div class="mobile-nav__city-item">
                    <a class="link-hidden" href>Череповец</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page__content">
        <div class="container">
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope">
                <a class="breadcrumbs__item-link" href="home.html" itemprop="url">
                  <span class="breadcrumbs__item-title" itemprop="title">Главная</span>
                </a>
              </li>
              <li class="breadcrumbs__item">
                <span class="breadcrumbs__item-title">Калькуляторы</span>
              </li>
            </ul>
          </nav>
          <div class="content-block content-block--pull-top island">
            <div class="island-tabs js-island-tabs">
              <button class="island-tabs__scroll-l js-island-tabs__l" type="button"></button>
              <ul class="island-tabs__list js-island-tabs__scroll">
                <li class="island-tabs__item island-tabs__item--current">
                  <span class="island-tabs__title">Калькулятор
                    <br>мощности котла</span>
                </li>
                <li class="island-tabs__item">
                  <a class="island-tabs__link" href="#">
                    <span class="island-tabs__title">Калькулятор
                      <br>сечения трубы</span>
                  </a>
                </li>
                <li class="island-tabs__item">
                  <a class="island-tabs__link" href="#">
                    <span class="island-tabs__title">Калькулятор
                      <br>теплопотерь</span>
                  </a>
                </li>
                <li class="island-tabs__item">
                  <a class="island-tabs__link" href="#">
                    <span class="island-tabs__title">Калькулятор
                      <br>ИК отопления</span>
                  </a>
                </li>
              </ul>
              <button class="island-tabs__scroll-r js-island-tabs__r" type="button"></button>
            </div>
            <div class="content-block content-block--push-top">
              <form novalidate action="/">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="content-block">
                      <div class="input-group">
                        <div class="input-group__item h5">Введите площадь Вашего дома:</div>
                        <div class="input-group__item input-group__item--padd">
                          <input class="input-text input-text--fixwidth" type="text">
                        </div>
                        <div class="input-group__item h5">м<sup>2</sup></div>
                      </div>
                    </div>
                    <div class="content-block">
                      <div class="form__title text-left">Выберите степень теплоизоляции дома:</div>
                      <div class="check-list check-list--expand">
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-1" type="radio">
                            <span class="radio__label">хорошая</span>
                          </label>
                        </div>
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-1" type="radio">
                            <span class="radio__label">средняя</span>
                          </label>
                        </div>
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-1" type="radio">
                            <span class="radio__label">низкая</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="content-block">
                      <div class="form__title text-left">Выберите свою климатическую зону:</div>
                      <div class="check-list check-list--expand">
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-2" type="radio">
                            <span class="radio__label">средняя температура зимой -20°C</span>
                          </label>
                        </div>
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-2" type="radio">
                            <span class="radio__label">средняя температура зимой: -10°C</span>
                          </label>
                        </div>
                        <div class="check-list__item">
                          <label class="radio">
                            <input class="radio__input" name="calc-2" type="radio">
                            <span class="radio__label">средняя температура зимой 0°C</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="content-block">
                      <button class="btn btn--inverse" type="submit">
                        <span>Рассчитать</span>
                      </button>
                    </div>
                  </div>
                  <div class="col-sm-4 hidden-xs-down text-center">
                    <img src="static/images/calc.svg?v=0aca4775" width="85" height="96" alt>
                  </div>
                </div>
                <div class="content-block">
                  <div class="calc-result">Требуемая ориентировочная мощность котла 43кВт</div>
                </div>
                <div class="content-block">
                  <a class="btn btn--fluid" href="catalog-3-lvl.html">Посмотреть в каталоге
                    <span class="hidden-xs-down">подходящие</span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="page__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="content-block island">
                <div class="subscribe-form">
                  <div class="row row--vcentr b-list">
                    <div class="col-md-5 b-list__item">
                      <div class="subscribe-form__icon">
                        <img src="static/images/stuff/mail.svg?v=9fd317b0" width="50" height="38" alt>
                      </div>
                      <div class="subscribe-form__text">Подпишись чтобы узнавать первым о&nbsp;всех новинках, акциях, конкурсах!</div>
                    </div>
                    <div class="col-md-7 b-list__item">
                      <form class="js-subscribe-form" novalidate="novalidate" action="http://jsonplaceholder.typicode.com/posts">
                        <!-- js обрабатывающий форму лежит в src/scripts/app/forms/subscribe-form.js там уже прописан ожидаемый ответ от сервера и сделан вывод поп-апов-->
                        <div class="input-group">
                          <div class="input-group__item input-group__item--grow">
                            <input id="dasdsa" class="input-text" name="email" type="email" placeholder="E-mail">
                          </div>
                          <div class="input-group__item">
                            <button class="btn" type="submit">
                              <span>Подписаться</span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-block content-block--tight">
                <div class="social">
                  <div class="social__title">Мы в социальных сетях
                    <span class="social__title-dash">—</span>
                  </div>
                  <div class="social__list">
                    <!-- У youtube и tw модификаторы на размер иконки-->
                    <a class="social__item" href="#">
                      <svg class="social__item-i social__item-i--big">
                        <use xlink:href="static/images/icons/social.svg#youtube"></use>
                      </svg>
                    </a>
                    <a class="social__item" href="#">
                      <svg class="social__item-i">
                        <use xlink:href="static/images/icons/social.svg#insta"></use>
                      </svg>
                    </a>
                    <a class="social__item" href="#">
                      <svg class="social__item-i">
                        <use xlink:href="static/images/icons/social.svg#fb"></use>
                      </svg>
                    </a>
                    <a class="social__item" href="#">
                      <svg class="social__item-i">
                        <use xlink:href="static/images/icons/social.svg#ok"></use>
                      </svg>
                    </a>
                    <a class="social__item" href="#">
                      <svg class="social__item-i social__item-i--big">
                        <use xlink:href="static/images/icons/social.svg#tw"></use>
                      </svg>
                    </a>
                    <a class="social__item" href="#">
                      <svg class="social__item-i">
                        <use xlink:href="static/images/icons/social.svg#vk"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="content-block island">
                <div class="seo-block">
                  <div class="row">
                    <div class="col-12 col-md-10">
                      <!-- Минимизируем негативное влияние на сео - изначально блок развернут, скрываем его после загрузки, вызвав клик по нему.-->
                      <div class="seo-block__title js-toggle-el js-click-onload" data-toggle-target="#seo-text">
                        <div class="title-line js-title-line">Отопление и сервис — надежный подход к&nbsp;снабжению</div>
                      </div>
                      <div id="seo-text" class="seo-block__text">
                        <div class="seo-block__text-in wysiwyg text-small">
                          <p><b>Группа компаний «Отопление-Сервис» более 20 лет занимается реализацией, монтажом и обслуживанием инженерных систем на территории ЮФО и СКФО.</b></p>
                          <p>Вопрос о миссии компании тождественен вопросу целеполагания ее деятельности и, несмотря на свою абстрактность, является определяющим. Невозможно сплотить коллектив и создать сильную компанию, не имея столь же сильной направляющей идеи. Также обреченной на провал будет любая деятельность компании, направленная исключительно на обогащение ее собственников. Целью любой предпринимательской деятельности должно быть служение людям — так и только так можно добиться успеха и признания.</p>
                          <p>Руководствуясь данным принципом мы выстроили свою миссию:
                            <br>Служить людям. Нести тепло и комфорт в их дома. Так мы работали раньше. Так мы работаем сейчас. И так мы будем работать всегда!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-block hidden-sm-down">
                <div class="flex flex--navs">
                  <div class="flex__item">
                    <nav class="nav-list">
                      <div class="nav-list__title">Для покупателя</div>
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Гарантии</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="faq.html">Вопрос-ответ</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Горячая линия</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Пользовательское соглашение</a>
                        </li>
                      </ul>
                    </nav>
                    <nav class="nav-list">
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="service-centers.html">Сервисные центры</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="workers.html">Мастера</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Оплата и доставка</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="contacts.html">Пункты выдачи</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="news.html">Акции, статьи</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="brands.html">Бренды</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Наши представительства</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="calcs.html">Калькуляторы</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="flex__item">
                    <nav class="nav-list">
                      <div class="nav-list__title">О компании</div>
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="about.html">О нас</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Коллектив</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Миссия и ценности</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Сертификаты</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="reviews.html">Отзывы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Оптовикам</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Вакансии</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Контакты</a>
                        </li>
                      </ul>
                    </nav>
                    <nav class="nav-list">
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Политика конфиденциальности</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="flex__item">
                    <nav class="nav-list">
                      <div class="nav-list__title">Сантехника</div>
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Водонагреватели</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Фильтры для воды</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Обратные клапаны</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Шаровые краны</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Медные фитинги</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">ProPress фитинги</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">ПВХ фитинги</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Steibel Eltron</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Проточный дренажный насос</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Такаги Tankless нагреватели</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="flex__item">
                    <nav class="nav-list">
                      <div class="nav-list__title">Отопление</div>
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Плинтусные нагреватели</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Buderus котлы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Bumham котлы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Экстрол танки</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Grundfos насосы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Honeywell термостаты</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Зональные клапаны лучистой теплоты</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Taco насосы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Треугольные водотрубные</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Weil Маклейн котлы</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="#">Белые Roggers термостаты</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="flex__item">
                    <nav class="nav-list">
                      <div class="nav-list__title">Бренды</div>
                      <ul class="nav-list__list">
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">AO Smith</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Bell & Госсет</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Bradfort White</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Fantech</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Grundfos</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Honeywell</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Taco</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Треугольник Tube</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Uponor</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Viega</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Вт</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html">Вейль Маклейн</a>
                        </li>
                        <li class="nav-list__item">
                          <a class="nav-list__link" href="catalog-brand.html"><b>Все бренды</b></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <button class="footer__up js-scroll-to" data-scroll-to="body" type="button">Наверх</button>
            </div>
            <div class="footer__bottom">
              <div class="row">
                <div class="col-12 col-md-6">©2016 «Oscentr»</div>
                <div class="col-12 col-md-6 text-md-right">
                  <div class="dev-sign">Создание сайта
                    <a class="dev-sign__link" href="http://ruformat.ru/" target="_blank">RUformat.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="aside-promo">
      <div id="js-aside-carousel" class="aside-promo__content">
        <div class="aside-promo__slide" style="background-color:#ee6b00;">
          <a class="aside-promo__link" href="#">
            <div class="aside-promo__title">Скидка 5%
              <br>на фитинги</div>
            <div class="aside-promo__text"></div>
            <div class="aside-promo__img">
              <img src="static/images/upload/aside/aside-img-1.jpg?v=b13fe72f" width="350" height="360" alt>
            </div>
          </a>
        </div>
        <div class="aside-promo__slide" style="background-color:#d9d9d9;">
          <a class="aside-promo__link" href="#">
            <div class="aside-promo__title">Заголовок</div>
            <div class="aside-promo__text">Текст под заголовком</div>
            <div class="aside-promo__img">
              <img src="static/images/upload/aside/aside-img-2.jpg?v=74f4cc77" width="350" height="440" alt>
            </div>
          </a>
        </div>
      </div>
      <div id="js-aside-carousel-dots" class="aside-promo__dots"></div>
    </div>
    <div id="js-what-city" class="what-city">
      <!-- js для управления поп-апом выбора города лежит в src/scripts/app/popups.js-->
      <div class="what-city__mask" onclick="Popups.closeCityPopup();"></div>
      <div id="js-what-city-ask" class="what-city__popup">
        <button class="btn-close what-city__close" type="button" onclick="Popups.closeCityPopup();"></button>
        <div class="what-city__section">
          <div class="what-city__title">Ваш город: Москва</div>
        </div>
        <div class="what-city__section">
          <button class="btn" type="button" onclick="Popups.closeCityPopup();">
            <span>Да, всё верно</span>
          </button>
          <button class="btn btn--link" type="button" onclick="Popups.openCityPopup();">
            <span>Выбрать другой</span>
          </button>
        </div>
      </div>
      <div id="js-what-city-select" class="what-city__popup">
        <button class="btn-close what-city__close" type="button" onclick="Popups.closeCityPopup();"></button>
        <div class="what-city__section">
          <div class="what-city__title">Ваш город: Москва</div>
          <div class="row">
            <div class="col-4">
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Москва</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Санкт-Петербург</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Воронеж</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Волгоград</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Екатеринбург</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Иваново</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Иркутск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Казань</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Краснодар</a>
              </div>
            </div>
            <div class="col-4">
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Красноярск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Магнитогорск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Нижний Новгород</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Новосибирск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Омск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Оренбург</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Пенза</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Ростов-на-Дону</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Самара</a>
              </div>
            </div>
            <div class="col-4">
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Саратов</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Сочи</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Сургут</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Тольяти</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Томск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Тюмень</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Уфа</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Челябинск</a>
              </div>
              <div class="what-city__item">
                <a class="link link--inverse" href="#">Череповец</a>
              </div>
            </div>
          </div>
        </div>
        <div class="what-city__section">
          <div class="what-city__title">Или укажите Ваш:</div>
          <div class="row">
            <div class="col-8">
              <form class="search-form js-city-select" novalidate action="/">
                <!-- Логика автокомплита города в src/scripts/city-select-form.js-->
                <div class="input-group">
                  <div class="input-group__item input-group__item--grow">
                    <input class="input-text search-form__input js-city-select__input js-city-input" data-cities-src="/cities.json" type="text" required>
                  </div>
                  <div class="input-group__item">
                    <button class="search-form__submit search-form__submit--arrow js-city-select__submit" type="submit" disabled></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/libs/jquery-3.1.0.min.js?v=c08bb07d"></script>
    <script src="static/js/libs/bobr.min.js?v=066e456d"></script>
    <script src="static/js/plugins.js?v=ec3789fb"></script>
    <script src="static/js/app.js?v=85ed9890"></script>
  </body>
</html>
